{block content}
	{include "../@slider.latte"}

	<div class="row" style="padding: 0 0 0 40px">
		<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12">
			<div class="row hp_2_cols">
				{if $clickedCategory->getTitle() != ""}
					<h1 class="titles">{$clickedCategory->getTitle()}</h1>
				{/if}
				<div class="breadcrumb">
					{if count($breadcrumbs) > 1}
						{foreach $breadcrumbs as $title => $link}
							<a class="eventCalendarEvent" href={$link}>{$title}</a> {if $iterator->isLast() == false} / {/if}
						{/foreach}
					{/if}
				</div>

				{form fulltextSearchForm}
					<div class="row" style="padding: 0; margin: 0;">
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-12">
							{input sublocation}
						</div>
						<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-xs-12">
							{input search}
						</div>
						<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-xs-12">
							{input confirm}
						</div>
					</div>
				{/form}
			</div>

			{include "../@articleListing.latte", $articles}

			<div class="pagination">
				{if !$paginator->isFirst()}
					<a n:href="category, $currentLang, $order, $seoText, 1, $query">{=ARTICLE_PAGINATOR_FIRST}</a>
					&nbsp;|&nbsp;
					<a n:href="category, $currentLang, $order, $seoText, $paginator->page-1, $query">{=ARTICLE_PAGINATOR_PREVIOUS}</a>
					&nbsp;|&nbsp;
				{/if}

				{=ARTICLE_PAGINATOR_PAGE} {$paginator->page} {=ARTICLE_PAGINATOR_FROM} {$paginator->pageCount}

				{if !$paginator->isLast()}
					&nbsp;|&nbsp;
					<a n:href="category, $currentLang, $order, $seoText, $paginator->page+1, $query">{=ARTICLE_PAGINATOR_NEXT}</a>
					&nbsp;|&nbsp;
					<a n:href="category, $currentLang, $order, $seoText, $paginator->pageCount, $query">{=ARTICLE_PAGINATOR_LAST}</a>
				{/if}
			</div>
		</div>

		<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
			{include '../@rightPanel.latte'}
		</div>
	</div>
{/block}