{block content}
	<div class="row" style="padding: 0 10px 0 10px">
		<div class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-xs-12">
			<h1 class="titles">{$article->getContents()[$currentLang]->getHeader()}</h1>
			{var picUrl = "../../../../../www/images/not-available.png"}
			{if !empty($article->getPicId())}
				{var picUrl = $picRepo->getById($article->getPicId())->getPath()}
			{elseif !empty($article->getPicUrl())}
				{var picUrl = $article->getPicUrl()}
			{/if}
			<img class="showDetail" src={$picUrl} />
			<div class="floatRight">{$article->getInsertedTimestamp()->format('d.m.Y')}</div><br />
			{$article->getContents()[$currentLang]->getContent()|noescape}
			{include "../@articleDocs.latte", $docsUploaded}
		</div>

		<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
			{include '../@rightPanel.latte'}
		</div>
	</div>
{/block}