{block content}
	<div class="row" style="padding: 0 10px 0 10px">
		<div class="col-xl-9 col-lg-9 col-md-9 col-sm-6 col-xs-12">
			<h1 class="titles">{$article->getContents()[$currentLang]->getHeader()}</h1>
			{if $article->getPicId() != null}
				{var picUrl = $picRepo->getById($article->getPicId())}
				<img class="showDetail" src={$picUrl->getPath()} />
			{/if}
			{$article->getContents()[$currentLang]->getContent()|noescape}
		</div>

		<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
			<a href={link Submit} class="submitAventButton">{=SUBMIT_OWN_EVENT_HEADER}</a>
		</div>
	</div>
{/block}