{block content}
	<div class="row" style="padding: 0 10px 0 10px">
		<div class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-xs-12">
			<h1 class="titles">{$article->getContents()[$currentLang]->getHeader()}</h1>
			{if $article->getPicId() != null}
				{var picUrl = $picRepo->getById($article->getPicId())}
				<img class="showDetail" src={$picUrl->getPath()} />
			{/if}
			{$article->getContents()[$currentLang]->getContent()|noescape}
			{include "../@articleDocs.latte", $docsUploaded}
		</div>

		<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
			{include '../@rightPanel.latte'}
		</div>
	</div>
{/block}