{block content}
	<div class="row" style="padding: 0 10px 0 10px">
		<div class="col-xl-8 col-lg-8 col-md-8 col-sm-6 col-xs-12">
			<h1 class="titles">{$article->getContents()[$currentLang]->getHeader()}</h1>
			{include "../@flexSlider.latte", $sliderGalleryPics}
			<div class="floatRight">{$article->getInsertedTimestamp()->format('d.m.Y')}</div><br />
			{$article->getContents()[$currentLang]->getContent()|noescape}
			{include "../@articleDocs.latte", $docsUploaded}
			<div class="dottedBorderBottom" style="width: 100%;"></div>
		</div>

		<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12">
			{include '../@rightPanel.latte'}
		</div>
	</div>

	<script>
		$(window).load(function() {
			// The slider being synced must be initialized first
			$('#carousel').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 75,
				itemMargin: 5,
				asNavFor: '#slider'
			});

			$('#slider').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: true,
				slideshow: true,
				sync: "#carousel"
			});
		});
	</script>
{/block}