{block content}
	<div class="row" style="padding: 0 0 0 10px; margin-top: -10px">
		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 eventMainTitle">
			<h1 class="seo">{$article->getContents()[$currentLang]->getHeader()}</h1>
			<h1 class="titles">{$article->getContents()[$currentLang]->getHeader()}</h1>
			{if count($article->getTimetables())}
				<div class="eventTitle">
					{var timetables = $article->getTimetables()}
					{var timetable = reset($timetables)}
					{if $timetable->getDateFrom() != null}{$timetable->getDateFrom()->format('d.m.Y')}{/if}
					{if $article->getLastTimetableDate()->format('Y-m-d') != '1970-01-01'}
						- {$article->getLastTimetableDate()->format('d.m.Y')}
					{/if}
					{* if $timetable->getDateTo() != '0000-00-00'} - {$timetable->getDateTo()->format('d.m.Y')}{/if *}
					{* {if $timetable->getTime() != null}{$timetable->getTime()->format("%H:%I")}{/if}*}<br />
					{$enumRepo->getEnumItemByOrder($currentLang, $article->getPlace())}
				</div>
			{/if}
		</div>

		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
			{if !empty($article->getAddress()) || !empty($eventPlace)}
				<h4 class="addressHeader">{=ARTICLE_ADDRESS}</h4>
				{if !empty($article->getAddress())}
					{var address =  $article->getAddress() . " " . $enumRepo->getEnumItemByOrder($currentLang, $article->getSublocation())}
					<a class="eventPlace" target="_blank" href="https://maps.google.com/?q={$address|noescape}">{$address|noescape}</a>
				{elseif !empty($eventPlace->getAddress())}
					{var address = $eventPlace->getAddress() . " " . $enumRepo->getEnumItemByOrder($currentLang, $eventPlace->getSublocation())}
					<a class="eventPlace" target="_blank" href="https://maps.google.com/?q={$address|noescape}">{$address|noescape}</a>
				{/if}
			{/if}
			<p>
				{if $article->getUrl()}
					<a class="ev ev_link" target="_blank" href={$article->getUrl()}><i class="fa fa-external-link-square" aria-hidden="true"></i>{=ARTICLE_PROMOTER|upper}</a>
				{/if}
				{if $article->getFbUrl() != null}
					<a class="ev ev_facebook" target="_blank" href={$article->getFbUrl()}><i class="fa fa-facebook-official" aria-hidden="true"></i>{=ARTICLE_FACEBOOK|upper}</a>
				{/if}
				{if $article->getYtUrl() != null}
					<a class="ev ev_youtube" target="_blank" href={$article->getYtUrl()}><i class="fa fa-youtube-play" aria-hidden="true"></i>{=ARTICLE_YOUTUBE|upper}</a>
				{/if}
				{if $article->getAddress() != null}
					<a class="ev ev_map" target="_blank" href="https://maps.google.com/?q={$article->getAddress()|noescape}"><i class="fa fa-location-arrow" aria-hidden="true"></i>{=ARTICLE_MAP|upper}</a>
				{/if}
			</p>
		</div>
	</div>

	<div class="row" style="padding: 0 10px 0 10px">
		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
			{var urlTitle = Nette\Utils\Strings::webalize($article->getContents()[$currentLang]->getHeader())}
			{var picUrl = "../../../../../www/images/not-available.png"}
			{if !empty($article->getPicId())}
				{var picUrl = $picRepo->getById($article->getPicId())->getPath()}
			{elseif !empty($article->getPicUrl())}
				{var picUrl = $article->getPicUrl()}
			{/if}
			<img class="showDetail" src={$picUrl} />
		</div>
		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<table id="eventTimetable"><tbody>
			{foreach $article->getTimetables() as $timetable}

				{if ($timetable->getDateTo() != null) && ($timetable->getDateTo() != '0000-00-00')}
					{var begin = $timetable->getDateFrom()}
					{var end = $timetable->getDateTo()->modify( '+1 day' )}
					{var interval = DateInterval::createFromDateString('1 day')}
					{var period = new DatePeriod($begin, $interval, $end)}
					{foreach $period as $dt}
						<tr><td>
							<div class="date">
								<span class="binds"></span>
								<span class="month">{$months[$dt->format('m') - 1]}</span>
								<h1 class="day">{$dt->format('d')}</h1>
							</div>

							<strong>{$article->getContents()[$currentLang]->getHeader()|upper}</strong><br />
							<small class="calendarOnEvent">
								{$dt->format('d.m.Y')},
								{if $timetable->getTime() != null}{$timetable->getTime()->format("%H:%I")}{/if} <br />
								{* if $article->getSublocation() != null}{$enumRepo->getEnumItemByOrder($currentLang, $article->getSublocation())} - {/if *}
								{* if !empty($article->getAddress())}{$article->getAddress()}{/if *}
								{$enumRepo->getEnumItemByOrder($currentLang, $article->getPlace())}
								<br />
							</small>
						</td></tr>
					{/foreach}
				{else}
					<tr><td>
						<div class="date">
							<span class="binds"></span>
							<span class="month">{$months[$timetable->getDateFrom()->format('m') - 1]}</span>
							<h1 class="day">{$timetable->getDateFrom()->format('d')}</h1>
						</div>

						{$article->getContents()[$currentLang]->getHeader()|upper}<br />
						<small class="calendar">
							{if $timetable->getDateFrom() != null}{$timetable->getDateFrom()->format('d.m.Y')}{/if}
							{if ($timetable->getDateTo() != null) && ($timetable->getDateTo() != '0000-00-00')}
								- {$timetable->getDateTo()->format('d.m.Y')}
							{/if}
							{if $timetable->getTime() != null}{$timetable->getTime()->format("%H:%I")}{/if} <br />

							{* if $article->getSublocation() != null}{$enumRepo->getEnumItemByOrder($currentLang, $article->getSublocation())} - {/if *}
							{*if !empty($article->getAddress())}{$article->getAddress()}{/if*}
							{$enumRepo->getEnumItemByOrder($currentLang, $article->getPlace())}
							<br />
						</small>
					</td></tr>
				{/if}
			{/foreach}
			</tbody></table>
		</div>

	</div>

	<div class="row" style="padding: 0 10px 0 10px">
		<div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12">

			<ul id = "myTab" class = "nav nav-tabs">
				<li class="active"><a href="#info" data-toggle="tab">{=ARTICLE_EVENT_INFO}</a></li>
				{if count($places)}<li><a href="#places" data-toggle="tab">{=ARTICLE_EVENT_PLACES}</a></li>{/if}
				{if count($cities)}<li><a href="#cities" data-toggle="tab">{=ARTICLE_EVENT_CITIES_TIP}</a></li>{/if}
				{if count($docsUploaded)}<li><a href="#uploadedDocs" data-toggle="tab">{=ARTICLE_EVENT_DOCS} ({count($docsUploaded)})</a></li>{/if}
			</ul>

			<div id = "myTabContent" class = "tab-content">
				<div class="tab-pane fade in active" id="info">
					{$article->getContents()[$currentLang]->getContent()|noescape}
					<div class="dottedBorderBottom" style="width: 100%;"></div>
				</div>

				{if count($places)}
					<div class="tab-pane fade" id="places">
						{foreach $places as $place}
							<img class="detailsView" alt={$place->getContents()[$currentLang]->getHeader()} src="{$place->getPicUrl()|noescape}" />
							<div>
								{if $place->getPlace() != null}
									<a href={link Show:Place $currentLang, $place->getId(), $enumRepo->getEnumItemByOrder($currentLang, $place->getPlace())} class="title">
										{$enumRepo->getEnumItemByOrder($currentLang, $place->getPlace())}
									</a>
								{else}
									{$place->getPlaceText()}
								{/if}
								<span class="floatRight">
									{if $place->getPlace() != null}
										<a class="ev ev_link" href={link Show:Place $currentLang, $place->getId(), $enumRepo->getEnumItemByOrder($currentLang, $place->getPlace())}>
											<i class="fa fa-calendar-o" aria-hidden="true"></i>{=ARTICLE_EVENT_PLACES|upper}
										</a>
									{/if}

									{if $place->getAddress() != null}
										<a class="ev ev_map" target="_blank" href="https://maps.google.com/?q={$place->getAddress()|noescape}"><i class="fa fa-location-arrow" aria-hidden="true"></i>{=ARTICLE_MAP|upper}</a>
									{/if}
								</span>
							</div>
							<span class="eventPlaces colorGrey">{$place->getAddress()|noescape}</span><br />
							<p class="shrunkContent">{$place->getContents()[$currentLang]->getContent()|noescape|striptags|truncate:260}</p>
							<div class="dottedBorderBottom" style="width: 100%; height: 1px;"></div>
						{/foreach}
					</div>
				{/if}

				{if count($cities)}
					<div class="tab-pane fade" id="cities">
						{foreach $cities as $city}
							{var picUrl = "../../../../../www/images/not-available.png"}
							{if !empty($city->getPicId())}
								{var picUrl = $picRepo->getById($city->getPicId())->getPath()|noescape}
							{elseif !empty($city->getPicUrl())}
								{var picUrl = $city->getPicUrl()|noescape}
							{/if}
							<img class="detailsView" alt={$city->getContents()[$currentLang]->getHeader()} src="{$picUrl}" />
							<div>
								{var urlTitle = Nette\Utils\Strings::webalize($enumRepo->getEnumItemByOrder($currentLang, $city->getSublocation()))}
								<a href={link Show:City $currentLang, $city->getId(), $urlTitle} class="title">
									{*$enumRepo->getEnumItemByOrder($currentLang, $city->getSublocation())*}
									{$city->getContents()[$currentLang]->getHeader()}
								</a>
								<span class="floatRight">
									{if $city->getSublocation() != null}
										<a class="ev ev_link" href={link Show:Category $currentLang, null, null, null, null, $city->getSublocation()}>
											<i class="fa fa-calendar-o" aria-hidden="true"></i>{=ARTICLE_EVENT_CITIES|upper}
										</a>
									{/if}

									{if $city->getSublocation() != null}
										<a class="ev ev_map" target="_blank" href="https://maps.google.com/?q={$enumRepo->getEnumItemByOrder($currentLang, $city->getSublocation())|noescape}"><i class="fa fa-location-arrow" aria-hidden="true"></i>{=ARTICLE_MAP|upper}</a>
									{/if}
								</span>
							</div>
							<span class="eventPlaces colorGrey">{$city->getAddress()|noescape}</span><br />
							<p class="shrunkContent">{$city->getContents()[$currentLang]->getContent()|noescape|striptags|truncate:260}</p>
							<div class="dottedBorderBottom" style="width: 100%; height: 1px;"></div>
						{/foreach}
					</div>
				{/if}

				{if count($docsUploaded)}
					<div class="tab-pane fade" id="uploadedDocs">
						{include "../@articleDocs.latte", $docsUploaded}
						<div class="dottedBorderBottom" style="width: 100%;"></div>
					</div>
				{/if}
			</div>
		</div>

		<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
			{include '../@rightPanel.latte'}
		</div>
	</div>

	<script>
		$(function () {
			$('#myTab li:eq(0) a').tab('show');
			$('#eventTimetable').paginate({ limit: 4 });
		});
	</script>
{/block}