{block content}
	<div class="row" style="padding: 0 10px 0 10px">
		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 eventMainTitle">
			<h1 class="seo">{$article->getContents()[$currentLang]->getSeo()}</h1>
			<h1 class="titles">{$article->getContents()[$currentLang]->getHeader()}</h1>
			{if count($article->getTimetables())}
				<div class="eventTitle">
					{var timetables = $article->getTimetables()}
					{var timetable = reset($timetables)}
					{if $timetable->getDateFrom() != null}{$timetable->getDateFrom()->format('d.m.Y')}{/if}
					{if ($timetable->getDateFrom() != null) && ($timetable->getDateFrom() != '0000-00-00')}
						- {$timetable->getDateFrom()->format('d.m.Y')}
					{/if}
					{$timetable->getTime()->format("%H:%S")}<br />
					{$enumRepo->getEnumItemByOrder($currentLang, $article->getSublocation())}
				</div>
			{/if}
		</div>

		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
			{if $article->getAddress() != ""}
				<h4 class="addressHeader">{=ARTICLE_ADDRESS}</h4>
				<a class="eventPlace" target="_blank" href="https://maps.google.com/?q={$article->getAddress()|noescape}">{$article->getAddress()|noescape}</a>
			{/if}<br /><br />
		</div>

	</div>

	<div class="row" style="padding: 0 10px 0 10px">
		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
			{if $picRepo->getById($article->getPicId()) != null}
				{var pic = $picRepo->getById($article->getPicId())}
				<img class="showDetail" src={$pic->getPath()} />

			{/if}
		</div>
		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
			{foreach $article->getTimetables() as $timetable}
				{$timetable->getDateFrom()}
			{/foreach}
		</div>

	</div>

	<div class="row" style="padding: 0 10px 0 10px">
		<div class="col-xl-9 col-lg-9 col-md-9 col-sm-6 col-xs-12">
			{$article->getContents()[$currentLang]->getContent()|noescape}
		</div>

		<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-xs-12">
			{include '../@rightPanel.latte'}

		</div>
	</div>
{/block}