<!-- Sidebar -->
<div id="sidebar-wrapper">
	<img class="adminMenuHeader" src="{$basePath}/images/menuHeader.png" />
	<ul class="sidebar-nav">
		<li class="sidebar-brand">
			<span class="colorWhite">{=MENU_TITLE}</span>
		</li>
		<li>
			<a href={link Dashboard:Default} {if $item == "dashboard"} style="color: white" {/if}>
				<span class="glyphicon glyphicon-dashboard menuItem"></span>{=MENU_DASHBOARD}
			</a>
		</li>
		<li>
			<a href={link Header:Default} {if $item == "header"} style="color: white" {/if}>
				<span class="glyphicon glyphicon-bookmark menuItem"></span>{=MENU_HEADER}
			</a>
		</li>
		<li>
			<a href={link Slider:Default} {if $item == "slider"} style="color: white" {/if}>
				<span class="glyphicon glyphicon-picture menuItem"></span>{=MENU_LOGO}
			</a>
		</li>
		{if $userRole == $adminRole}
			<li>
				<a href={link Menu:Default} {if $item == "menu"} style="color: white"{/if}>
					<span class="glyphicon glyphicon-menu-hamburger menuItem"></span>{=MENU_MENU}
				</a>
			</li>
			{* <li>
				<a href={link Block:Default} {if $item == "block"} style="color: white"{/if}>
					<span class="glyphicon glyphicon-th-large menuItem"></span>{=MENU_BLOCK}
				</a>
			</li>
			<li>
				<a href={link BlockContent:Default} {if $item == "blockContent"} style="color: white"{/if}>
				<span class="glyphicon glyphicon-link menuItem"></span>{=MENU_MENU_BLOCK}
				</a>
			</li> *}
			<li>
				<a href={link Contact:Default} {if $item == "contact"} style="color: white"{/if}>
				<span class="glyphicon glyphicon-envelope menuItem"></span>{=MENU_CONTACT_FORM}
				</a>
			</li>
		{/if}
		<li>
			<a href={link Article:Default} {if $item == "article"} style="color: white"{/if}>
				<span class="glyphicon glyphicon-tasks menuItem"></span>{=MENU_ARTICLE}
			</a>
		</li>
		<li>
			<a href={link Gallery:Default} {if $item == "gallery"} style="color: white"{/if}>
			<span class="glyphicon glyphicon-th menuItem"></span>{=GALLERY_TITLE}
			</a>
		</li>
		<li>
			<a href={link Footer:Default} {if $item == "footer"} style="color: white"{/if}>
				<span class="glyphicon glyphicon-chevron-down menuItem"></span>{=MENU_FOOTER}</a>
		</li>

		{if $userRole == $adminRole}
			<li>
				<a href={link User:Default} {if $item == "user"} style="color: white"{/if}>
					<span class="glyphicon glyphicon-user menuItem"></span>{=MENU_USERS}
				</a>
			</li>
		{/if}
		<li>
			<a href="{link Banner:Default}" {if $item == "banner"} style="color: white" {/if}>
				<span class="glyphicon glyphicon-fire menuItem"></span>{=MENU_BANNER}</a>
		</li>

		{if $userRole == $adminRole}
			<li>
				<a href="{link Webconfig:Default}" {if $item == "webconfig"} style="color: white" {/if}>
					<span class="glyphicon glyphicon-cog menuItem"></span>{=MENU_SETTINGS}</a>
			</li>
			<li>
				<a href="{link Enumeration:Default}" {if $item == "enumeration"} style="color: white" {/if}>
					<span class="glyphicon glyphicon-list-alt menuItem"></span>{=MENU_ENUMERATION}
				</a>
			</li>
			<li>
				<a href="{link Lang:Default}" {if $item == "lang"} style="color: white" {/if}>
					<span class="glyphicon glyphicon-globe menuItem"></span>{=MENU_LANG}</a>
			</li>
		{/if}
		<li>
			<div class="menuDelimiter"></div>
		</li>
		<li>
			<a href="{link Default:Out}">
				<span class="glyphicon glyphicon-log-out menuItem"></span>{=MENU_LOGOUT}</a>
		</li>
	</ul>
</div>
<!-- /#sidebar-wrapper -->
