{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'article'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-0">
					</div>

					<div class="row">
						<div class="col-lg-10 col-md-10 col-sm-12">
							<h1>{=ARTICLE_HEADER}</h1>
							<span>{!=ARTICLE_HEADER_INFO}</span>
							<br /><br />

							<div class="container userTable">
								<table class="table table-striped">
									<thead>
									<tr>
										<th>{=ARTICLE_TYPE}</th>
										<th>{=ARTICLE_CATEGORY}</th>
										<th>{=ARTICLE_VALIDITY}</th>
										<th>{=ARTICLE_LOCATION}</th>
										<th>{=ARTICLE_SUBLOCATION}</th>
										<th>{=ARTICLE_ACTIVE}</th>
										<th>{=ARTICLE_BY}</th>
										<th>{=ARTICLE_TIMESTAMP}</th>
										<th>{=ARTICLE_CONTENT}</th>
										<th class="alignRight">
											<button type="button" class="btn btn-success" onclick="window.location.assign({link Article:Edit});">
												<span class="glyphicon glyphicon-plus"></span>	{=MENU_SETTINGS_ADD}
											</button>
										</th>
									</tr>
									</thead>
									<tbody>
										{foreach $articles as $articleEntity}
											<tr>
												<td>
												</td>

												<td>
												</td>

												<td>
												</td>

												<td>
												</td>

												<td>
												</td>

												<td>
												</td>

												<td>
												</td>

												<td>
												</td>

												<td>
												</td>

												<td class="alignRight">
												</td>
											</tr>
										{/foreach}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=BLOCK_SETTINGS_CONFIRM_MODAL_DELETE_TITLE}
				</div>
				<div class="modal-body">
					{=BLOCK_SETTINGS_CONFIRM_MODAL_DELETE_MSG}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=BLOCK_SETTINGS_CONFIRM_MODAL_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=BLOCK_SETTINGS_CONFIRM_MODAL_OK}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});

		// modal for errors
		function requiredFields() {
			submitForm = true;
			$($(".tinym_required_field").get().reverse()).each(function() {
				console.log($(this).val());
				if ($(this).val() == "") {
					$(this).addClass("form-control-danger");
					$("#tinym_info_modal_message").text($(this).attr("validation"));
					$("#tinym_info_modal").modal();
					$(this).focus();
					submitForm = false;
				} else {
					$(this).removeClass("form-control-danger");
					$(this).addClass("form-control-success");
				}
			});

			return submitForm;
		}
	</script>

{/block}

