{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'article'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-0">
					</div>

					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<h1>{=ARTICLE_HEADER}</h1>
							<span>{!=ARTICLE_HEADER_INFO}</span>
							<br /><br />

							<div class="container userTable">
								<table class="table table-striped">
									<thead>
									<tr>
										<th>{=ARTICLE_CONTENT_HEADER}</th>
										<th>{=ARTICLE_TYPE}</th>
										<th>{=ARTICLE_CATEGORY}</th>
										<th>{=ARTICLE_VALIDITY}</th>
										<th>{=ARTICLE_LOCATION}</th>
										<th>{=ARTICLE_SUBLOCATION}</th>
										<th>{=ARTICLE_ACTIVE}</th>
										<th>{=ARTICLE_VIEWS_COUNT}</th>
										<th>{=ARTICLE_BY}</th>
										<th>{=ARTICLE_TIMESTAMP}</th>
										<th class="alignRight">
											<button type="button" class="btn btn-success" onclick="window.location.assign({link Article:Edit});">
												<span class="glyphicon glyphicon-plus"></span>	{=MENU_SETTINGS_ADD}
											</button>
										</th>
									</tr>
									</thead>
									<tbody>
										{foreach $articles as $articleEntity}
											<tr>
												<td>
													{var content = $articleEntity->getContents()}
													{if !empty($content)}
														{var contentEntity = reset($content)}
														{$contentEntity->getHeader()}
													{/if}
												</td>

												<td>{$enumRepo->getEnumItemByOrder($currentLang, $articleEntity->getType())}</td>

												<td>
													{foreach $articleEntity->getCategories() as $categoryEntity}
														{$menuRepo->getMenuCategoryTitle($currentLang, $categoryEntity->getMenuOrder())},
													{/foreach}
												</td>

												<td>{$enumRepo->getEnumItemByOrder($currentLang, $articleEntity->getValidity())}</td>

												<td>{$enumRepo->getEnumItemByOrder($currentLang, $articleEntity->getLocation())}</td>

												<td>{$enumRepo->getEnumItemByOrder($currentLang, $articleEntity->getSublocation())}</td>

												<td>
													{if $articleEntity->isActive()}
														<label class="checkbox-inline">
															<input class="activeToggleEvent" user-data={$articleEntity->getId()} type="checkbox" checked data-toggle="toggle" data-height="25" data-width="50">
														</label>
													{else}
														<label class="checkbox-inline">
															<input class="activeToggleEvent" user-data={$articleEntity->getId()} type="checkbox" data-toggle="toggle" data-height="25" data-width="50">
														</label>
													{/if}
												</td>

												<td>{$articleEntity->getClickCounter()}</td>

												<td>
													{if $articleEntity->getInsertedBy() != null}
														{$userRepo->getRealName($articleEntity->getInsertedBy())}
													{/if}
												</td>

												<td>
													{if $articleEntity->getInsertedTimestamp() != null}
													{$articleEntity->getInsertedTimestamp()->format("d.m.Y")}
													{/if}
												</td>

												<td class="alignRight">
													{if $articleEntity->getType() == $typPrispevkuAkceOrder}
														<a href={link Article:CopyArticle, $articleEntity->getId()} title={=ARTICLE_DUPLICATE}><span class="glyphicon glyphicon-duplicate colorGrey"></span></a> &nbsp;&nbsp;
													{/if}
													<a href={link Article:Edit, $articleEntity->getId()} title={=ARTICLE_EDIT}><span class="glyphicon glyphicon-pencil"></span></a> &nbsp;&nbsp;
													<a href="#" data-href={link Article:Delete, $articleEntity->getId()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=ARTICLE_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
												</td>
											</tr>
										{/foreach}
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=ARTICLE_MODAL_HEADER}
				</div>
				<div class="modal-body">
					{=ARTICLE_MODAL_TEXT}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=BLOCK_SETTINGS_CONFIRM_MODAL_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=BLOCK_SETTINGS_CONFIRM_MODAL_OK}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});

		$(function() {
			$('.activeToggleEvent').change(function() {
				var idArticle = $(this).attr("user-data");
				var changeTo = (($(this).prop("checked") !== typeof undefined) && ($(this).prop("checked") !== false));
				$.ajax({
					url: {link activeSwitch!},
					data: {
						idArticle: idArticle,
						to: changeTo
					},
					success: function() {

					},
					error: function() {
						alert({=USER_ERROR_ACTIVE_SWITCH});
					}
				});
			})
		});

		// modal for errors
		function requiredFields() {
			submitForm = true;
			$($(".tinym_required_field").get().reverse()).each(function() {
				console.log($(this).val());
				if ($(this).val() == "") {
					$(this).addClass("form-control-danger");
					$("#tinym_info_modal_message").text($(this).attr("validation"));
					$("#tinym_info_modal").modal();
					$(this).focus();
					submitForm = false;
				} else {
					$(this).removeClass("form-control-danger");
					$(this).addClass("form-control-success");
				}
			});

			return submitForm;
		}
	</script>

{/block}

