{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'article'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">

				<div class="row">
					<div class="row">
						<div class="col-lg-10 col-md-10 col-sm-10">
							<h1 class="blockHeader">{=ARTICLE_HEADER_DETAIL}</h1>
							<p class="blockHeader"></p>
							<br />

							<div class="form-group row">
								{control articleForm}
								<h3 class="blockHeader">{=BLOCK_SETTING_PICS}</h3>
								<p class="blockHeader">{!=BLOCK_SETTING_PICS_INFO}</p>
								<table class="footerPic">
								{foreach $blockPics as $pic}
									<tr>
										<td style="width: 100px"><img src="{!$pic->getPath()}" class="footerList"/><td>
										<td>{* articleId goes from presenter *}
											<a href="#" data-href={link Article:DeletePic, $articleId, $pic->getId()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=BLOCK_SETTING_PIC_WILL_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
											<pre style="width: 100%">{$pic->getPath()}</pre>
										</td>
									</tr>
								{/foreach}
								</table>
							</div>
						</div>
					</div>

					<div class="col-lg-1 col-md-1 col-sm-1">
					</div>

				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=BLOCK_SETTING_PIC_DELETE_TITLE}
				</div>
				<div class="modal-body">
					{=BLOCK_SETTING_PIC_DELETE}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=BLOCK_SETTING_PIC_DELETE_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=BLOCK_SETTING_PIC_DELETE_OK}</a>
				</div>
			</div>
		</div>
	</div>

	<script language="javascript">
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});

		var countries = [
			{foreach $availableAddresses as $key => $value}
				{if !empty($key) && !empty($value)}
					{ value: {$key}, data: {$value} }
					{if $iterator->isLast() == false}, {/if}
				{/if}
			{* value: 'Andorra', data: 'AD' },
			{ value: 'Zimbabwe', data: 'ZZ' *}
			{/foreach}
		];

		$('#frm-articleForm-address').autocomplete({
			lookup: countries
		});

		tinymce.init({
			selector:'.mceBlockContent',
			toolbar: "image | code | link",
			plugins: "image imagetools code link",
			relative_urls : false,
			remove_script_host : false,
			convert_urls : true
		});

		$("#frm-articleForm-menu_order").chosen({
			placeholder_text_multiple: {=CHOSEN_PICKUP},
			no_results_text: {=CHOSEN_NO_MATCH}
		});

		$("#frm-articleForm-location").chosen({
			placeholder_text_multiple: {=CHOSEN_PICKUP},
			no_results_text: {=CHOSEN_NO_MATCH}
		});

		$("#frm-articleForm-sublocation").chosen({
			placeholder_text_multiple: {=CHOSEN_PICKUP},
			no_results_text: {=CHOSEN_NO_MATCH}
		});

		$("#frm-articleForm-pic_id > option").each(function() {
			if (this.value != 0) {
				//$(this).css("background-image", "url('" + this.text + "') no-repeat");
				//$(this).css("padding-left", "20px");
				$(this).attr("data-image",this.text);
				// alert(this.text + ' ' + this.value);
			}
		});

		$(document).ready(function(e) {
			try {
				$("#frm-articleForm-pic_id").msDropDown();
			} catch(e) {
				alert(e.message);
			}
		});

		$( "#frm-articleForm-type" ).change(function() {
			var selectedMenuOrders = $("#frm-articleForm-menuOrders :selected").length;
			var selectedValues = $("#frm-articleForm-menuOrders").val();
			if (selectedMenuOrders <= 1) {
				$('#frm-articleForm-menuOrders option').prop('selected', false).trigger('chosen:updated');
			} else {
				$('#frm-articleForm-menuOrders').val(selectedValues).trigger('chosen:updated');
			}

			$("#frm-articleForm-gallery_id").parent().parent().css("display", "none");
			var articleTypeOrder = $(this).val();
			if (articleTypeOrder == {$articleTypeArticle}) {
				if (selectedMenuOrders <= 1) {
					$('#frm-articleForm-menuOrders').val({$menuOrderArticle}).trigger('chosen:updated');
				}
			} else if (articleTypeOrder == {$articleTypePlace}) {
				if (selectedMenuOrders <= 1) {
					$('#frm-articleForm-menuOrders').val({$menuOrderPlace}).trigger('chosen:updated');
				}
				$("#frm-articleForm-gallery_id").parent().parent().css("display", "block");
			} else if (articleTypeOrder == {$articleTypeAction}) {
				if (selectedMenuOrders <= 1) {
					$('#frm-articleForm-menuOrders').val({$menuOrderAction}).trigger('chosen:updated');
				}
			}

			if (articleTypeOrder == {$articleTypeAction}) {
				$("#addNextTakingTime").css("display", "block");
			} else {
				$("#addNextTakingTime").css("display", "none");
			}
		});

		$('.takingDate').each(function(){
			$(this).datetimepicker({
				format: 'yyyy-mm-dd',
				language: {$currentLang},
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				minView: 2,
				forceParse: 0
			});
			$(this).change(function() {
				var elementId = $(this).attr('id');
				var targetElement = elementId.replace("date_from", "date_to");
				$('#' + targetElement).val($(this).val());
			});
		});

		$('.takingTime').each(function(){
			$(this).focusout(function() {
				if ($(this).val() !== "") {
					validateHhMm($(this));
				}
			});
		});

		function validateHhMm(inputField) {
			var isValid = /^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$/.test(inputField.val());
			if (isValid) {
				inputField.css("background-color",'#bfa');
				inputField.removeClass("tinym_required_field");
				inputField.removeAttr("validation");
			} else {
				inputField.addClass("tinym_required_field");
				inputField.attr("validation", {$articleTimeTableWrongTime});

				$("#tinym_info_modal_message").text(inputField.attr("validation"));
				$("#tinym_info_modal").modal();
				inputField.focus();
				inputField.val("");

				inputField.css("background-color",'#fba');
			}

			return isValid;
		}

		$(document).ready(function(){
			$("#frm-articleForm-menuOrders").chosen({
				placeholder_text_multiple: {=CHOSEN_PICKUP},
				no_results_text: {=CHOSEN_NO_MATCH}
			}).on('change', function (event, params) {
				$("#frm-articleForm-menuOrders:selected").removeAttr("selected");
				var selected = $(this).val();
				$.each( selected, function( index, value ){
					$('#frm-articleForm-menuOrders option[value="' + value + '"]')
				});
			});

			var bannerImg = $("#articleMainImgUrl");
			if (bannerImg.val() !== "") {
				$("#frm-articleForm-picUrlUpload").parent().append(
					"<div class='bannerEditDivImg'>" +
					"<img class='bannerEditImg' src='" + bannerImg.val() + "'/ >" +
					"</div>"
				);
			}

			$("#frm-articleForm-gallery_id").parent().parent().css("display", "none");

			$("#frm-articleForm-docsUpload").parent().append(
				"<ul>" +
					{foreach $docsUploaded as $doc}
						"<li class='doc'>" +
							'<a href={$doc->getPath()} target="_blank">' + {$doc->getFilename()} + '</a>' +
							'<a title={=USER_CONFIRM_DELETE_OK} href={link Article:DeletePic, $articleId, $doc->getId()} class="colorRed"><span class="glyphicon glyphicon-remove"></span></a>' +
						"</li>" +
					{/foreach}
				"</ul>"
			);

			{if isset($article)}
				{if count($article->getCategories()) == 0}
					$("#frm-articleForm-type").trigger("change");
				{elseif $article->getType() == $articleTypePlace}
					$("#frm-articleForm-gallery_id").parent().parent().css("display", "block");
				{/if}
			{else}
				$("#frm-articleForm-type").trigger("change");
			{/if}
		});

	</script>
{/block}

