{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'article'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">

				<div class="row">
					<div class="row">
						<div class="col-lg-10 col-md-10 col-sm-10">
							<h1 class="blockHeader">{=ARTICLE_HEADER_DETAIL}</h1>
							<p class="blockHeader"></p>
							<br />

							<div class="form-group row">
								{control articleForm}
								<h3 class="blockHeader">{=BLOCK_SETTING_PICS}</h3>
								<p class="blockHeader">{!=BLOCK_SETTING_PICS_INFO}</p>
								<table class="footerPic">
								{foreach $blockPics as $pic}
									<tr>
										<td style="width: 100px"><img src="{!$pic->getPath()}" class="footerList"/><td>
										<td>{* articleId goes from presenter *}
											<a href="#" data-href={link Article:DeletePic, $articleId, $pic->getId()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=BLOCK_SETTING_PIC_WILL_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
											<pre style="width: 100%">{$pic->getPath()}</pre>
										</td>
									</tr>
								{/foreach}
								</table>
							</div>
						</div>
					</div>

					<div class="col-lg-1 col-md-1 col-sm-1">
					</div>

				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=BLOCK_SETTING_PIC_DELETE_TITLE}
				</div>
				<div class="modal-body">
					{=BLOCK_SETTING_PIC_DELETE}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=BLOCK_SETTING_PIC_DELETE_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=BLOCK_SETTING_PIC_DELETE_OK}</a>
				</div>
			</div>
		</div>
	</div>

	<script language="javascript">
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});

		$("#frm-articleForm-menuOrders").chosen({
			placeholder_text_multiple: {=CHOSEN_PICKUP},
			no_results_text: {=CHOSEN_NO_MATCH}
		});

		var countries = [
			{foreach $availableAddresses as $key => $value}
				{if !empty($key) && !empty($value)}
					{ value: {$key}, data: {$value} }
					{if $iterator->isLast() == false}, {/if}
				{/if}
			{* value: 'Andorra', data: 'AD' },
			{ value: 'Zimbabwe', data: 'ZZ' *}
			{/foreach}
		];

		$('#frm-articleForm-address').autocomplete({
			lookup: countries
		});

		tinymce.init({
			selector:'.mceBlockContent',
			toolbar: "image | code",
			plugins: "image imagetools code",
			relative_urls : false,
			remove_script_host : false,
			convert_urls : true
		});

		$("#frm-articleForm-menu_order").chosen({
			placeholder_text_multiple: {=CHOSEN_PICKUP},
			no_results_text: {=CHOSEN_NO_MATCH}
		});

		$("#frm-articleForm-location").chosen({
			placeholder_text_multiple: {=CHOSEN_PICKUP},
			no_results_text: {=CHOSEN_NO_MATCH}
		});

		$("#frm-articleForm-sublocation").chosen({
			placeholder_text_multiple: {=CHOSEN_PICKUP},
			no_results_text: {=CHOSEN_NO_MATCH}
		});

		$("#frm-articleForm-pic_id > option").each(function() {
			if (this.value != 0) {
				//$(this).css("background-image", "url('" + this.text + "') no-repeat");
				//$(this).css("padding-left", "20px");
				$(this).attr("data-image",this.text);
				// alert(this.text + ' ' + this.value);
			}
		});

		$(document).ready(function(e) {
			try {
				$("#frm-articleForm-pic_id").msDropDown();
			} catch(e) {
				alert(e.message);
			}
		});

		$( "#frm-articleForm-type" ).change(function() {
			if ($(this).val() == {$articleTypeAction}) {
				$("#addNextTakingTime").css("display", "block");
			} else {
				$("#addNextTakingTime").css("display", "none");
			}
		});

		$('.takingDate').each(function(){
			$(this).datetimepicker({
				format: 'yyyy-mm-dd',
				language: {$currentLang},
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				minView: 2,
				forceParse: 0
			});
		});

		$('.takingTime').each(function(){
			$(this).focusout(function() {
				validateHhMm($(this));
			});
		});

		function validateHhMm(inputField) {
			var isValid = /^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$/.test(inputField.val());
			if (isValid) {
				inputField.css("background-color",'#bfa');
				inputField.removeClass("tinym_required_field");
				inputField.removeAttr("validation");
			} else {
				if(!inputField.hasClass("tinym_required_field")) {
					inputField.addClass("tinym_required_field");
					inputField.val("");
					inputField.attr("validation", {$articleTimeTableWrongTime});
				}
				inputField.css("background-color",'#fba');
			}

			return isValid;
		}

		$(document).ready(function(){
			var bannerImg = $("#articleMainImgUrl");
			if (bannerImg.val() !== "") {
				$("#frm-articleForm-picUrlUpload").parent().append(
					"<div class='bannerEditDivImg'>" +
					"<img class='bannerEditImg' src='" + bannerImg.val() + "'/ >" +
					"</div>"
				);
			}
		});

		{*
		$("#footerBackgroundColor").minicolors({
			control: $(this).attr('data-control') || 'hue',
			defaultValue: $(this).attr('data-defaultValue') || '',
			format: $(this).attr('data-format') || 'hex',
			keywords: $(this).attr('data-keywords') || '',
			inline: $(this).attr('data-inline') === 'true',
			letterCase: $(this).attr('data-letterCase') || 'lowercase',
			opacity: $(this).attr('data-opacity'),
			position: $(this).attr('data-position') || 'bottom left',
			swatches: $(this).attr('data-swatches') ? $(this).attr('data-swatches').split('|') : [],
			theme: 'bootstrap'
		});

		$("#footerColor").minicolors({
			control: $(this).attr('data-control') || 'hue',
			defaultValue: $(this).attr('data-defaultValue') || '',
			format: $(this).attr('data-format') || 'hex',
			keywords: $(this).attr('data-keywords') || '',
			inline: $(this).attr('data-inline') === 'true',
			letterCase: $(this).attr('data-letterCase') || 'lowercase',
			opacity: $(this).attr('data-opacity'),
			position: $(this).attr('data-position') || 'bottom left',
			swatches: $(this).attr('data-swatches') ? $(this).attr('data-swatches').split('|') : [],
			theme: 'bootstrap'
		}); *}

	</script>
{/block}

