{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{$title}{if isset($currentLink)} - {$currentLink->getTitle()}{/if}</title>
	<meta name="description" content={$title}>
	{if $webKeywords != ""}<meta name="keywords" content={$webKeywords}>{/if}
	<meta name="robots" content="index,follow">
	<meta name="googlebot" content="snippet,archive">
	<meta name="author" content="Jan Cimler">

	{* sdílení na FB a Twitter *}
	{if (isset($sharePage) && ($sharePage))}
		<meta property="og:url" content={$socialUrl}>
		<meta property="og:title" content={$socialTitle}>
		<meta property="og:description" content={$socialDesc}>
		<meta property="og:image" content={$socialImage}>
	{/if}
	{* konec sdílení na FB a Twitteru *}

	{if $favicon != ""}
		<link rel='shortcut icon' type='image/x-icon' href="{$favicon}" />
	{/if}

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/boostrap/css/bootstrap.css">
	<link rel="stylesheet" href="{$basePath}/css/jquery.bxslider.css">
	<link rel="stylesheet" href="{$basePath}/css/navbar-multilevel.css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="{$basePath}/css/jquery.timepicker.css">
	<link rel="stylesheet" href="{$basePath}/css/chosen.css">
	<link rel="stylesheet" href="{$basePath}/css/chosen_form_control.css">
	<link rel="stylesheet" href="{$basePath}/css/shadowbox.css">
	<link rel="stylesheet" href="{$basePath}/css/shadowbox-video.css">
	<link rel="stylesheet" href="{$basePath}/css/font-awesome.min.css">
	<link rel="stylesheet" href="{$basePath}/css/flexslider.css">

	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>

	{if isset($article)}	{* probably any page absolutelly not root *}
		{foreach $webAvailebleLangs as $landShortcut}
			{var urlTitle = Nette\Utils\Strings::webalize($article->getContents()[$landShortcut]->getHeader())}
			<link rel="alternate" href="{$baseUrl}/{$landShortcut}/show/{$requestedAction}/{$article->getId()}/{$urlTitle}" hreflang="{$landShortcut}" />
		{/foreach}
	{else}						{* root because link is not specified *}
		{foreach $webAvailebleLangs as $landShortcut}
			{if isset($requestedAction)}
				<link rel="alternate" href="{$baseUrl}/{$landShortcut}/show/{$requestedAction}" hreflang="{$landShortcut}" />
			{else}
				<link rel="alternate" href="{$baseUrl}/{$landShortcut}" hreflang="{$landShortcut}" />
			{/if}
		{/foreach}
		{if isset($requestedAction) == false}<link rel="alternate" href={$baseUrl} hreflang="x-default" />{/if}
	{/if}
	{block head}{/block}

	{* menu links color *}
	{if $showMenu && $menuLinkColor != ""}
		<style type="text/css">
			.navbar-default .navbar-nav li a {
				color: {!$menuLinkColor}!important;
			}
			.navbar-brand{
				color: {!$menuLinkColor}!important;
			}
			{if $menuColor != ""} {* if bg color for menu changed need to change submenu bgcolor *}
				ul.dropdown-menu {
					background-color: {!$menuColor}!important;
				}
				.divider {
					background-color: {!$menuColor}!important;
				}
			{/if}
		</style>
	{/if}
</head>

<body style="
	{if $bodyBackgroundColor != ""}background-color: {!$bodyBackgroundColor};{/if}
	{if !empty($wallpaperBanner) && ($wallpaperBanner->getImg() != null) && ($wallpaperBanner->getImg() != "")}
			background-image: url('{!$wallpaperBanner->getImg()}')!important;
			background-position: top center;
	{/if}
">
<div id="fb-root"></div>
	<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.10";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<h1 class="hidden">{$title}{if isset($currentLink)} - {$currentLink->getTitle()}{/if}</h1>

	{* language strap *}
	{if ($languageStrapShow)}
		<div class="langStrap" style="width: {!$languageStrapWidth}; background-color: {!$languageStrapBgColor}; color: {!$languageStrapFontColor}">
			<div class="row mainPageSearch">
				{form searchForm}
					<div class="col-lg-1 col-md-1 col-sm-1"></div>
					<div class="col-lg-2 col-md-2 col-sm-2">
						{label search/} {input search}
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1"></div>
					<div class="col-lg-2 col-md-2 col-sm-2">
						{label destination/} {input destination}
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1">
						{input confirmSearch}
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2">
						<label>{=MAIN_PAGE_SHARE}</label>
						{include '@share.latte'}
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1"></div>
				{/form}
					<div class="col-lg-1 col-md-1 col-sm-1">
						<table cellpadding="0" cellspacing="0" align="right">
							<tr>
								{foreach $languageStrapLanguages as $langShort => $langDetail}
									<td><a href={link Homepage:Default $langShort}><img src="{$baseUrl}{$langDetail[$langFlagKey]}" class="flagStrap" title={$langShort} /></a></td>
								{/foreach}
							</tr>
						</table>
					</div>
			</div>
		</div>
	{/if}
	{* language strap end *}

	{* static header *}
	{if ($showHeader)}
			{* !$headerContent *}
		<div class="row pageStaticHeader" style="width: {!$headerWidth}; background-color: {!$headerBg}; color: {!$headerColor}; height: {!$headerHeight}px;">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 fullBanner">
				{if !empty($fullBanner)}
					{if ($fullBanner->getUrl() != null) && ($fullBanner->getUrl() != "")}
						<a href={link Show:Banner $currentLang, $fullBanner->getId()} target="_blank">
					{/if}
					{if $fullBanner->getImg() != ""}<img alt={$fullBanner->getTitle()} src={$fullBanner->getImg()} /> {/if}
					{if ($fullBanner->getUrl() != null) && ($fullBanner->getUrl() != "")}</a>{/if}
				{/if}
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 mainPageTitle">
				<h1>JIHOČESKÝ<span>KALENDÁŘ</span>AKCÍ</h1>
			</div>
		</div>

	{/if}
	{* static header end *}
	{* articlec in header *}
	{if $headerArticleCount > 0}
		<div class="row" style="width: {!$headerWidth}; background-color: {!$headerArticleBgColor}; color: {!$headerArticleColor};">
			<div class="col-xl-2 col-lg-3 col-md-4 col-sm-12 col-xs-12"><strong>{$headerArticleHeader}</strong></div>
			<div class="col-xl-10 col-lg-9 col-md-8 col-sm-12 col-xs-12">

			</div>
		</div>
	{/if}
	{* articlec in header end *}

	<div class="webMenu" style="{if $bodyWidth != ""}width: {!$bodyWidth};{/if} margin: 0 auto;">
		{* menu *}
		<nav class="navbar navbar-default" style="
			{if $showMenu == false} display: none;{/if}
			{if $menuColor != ""}background-color: {!$menuColor}; border: 2px solid {!$menuColor};{/if}
		">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed menuToggleItem" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						{if $showHomeButtonInMenu}
							<li><a href="{$baseUrl}" class="menuLink"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
						{/if}
						{!$menuHtml}
						<li><a href={link Contact:Default $currentLang} class="menuLink">{=MENU_CONTACT_FORM}</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		{* menu end *}

		{block scripts}
			<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
			<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
			<script src="{$basePath}/js/main.js"></script>
			<script src="{$basePath}/boostrap/js/bootstrap.js"></script>

			<script src="{$basePath}/js/jquery.easing.1.3.js"></script>
			<script src="{$basePath}/js/jquery.fitvids.js"></script>
			<script src="{$basePath}/js/jquery.bxslider.min.js"></script>
			<script src="{$basePath}/js/bootstrap-datetimepicker.min.js"></script>
			<script src="{$basePath}/js/datetimepicker-locales/bootstrap-datetimepicker.cs.js"></script>
			<script src="{$basePath}/js/jquery.timepicker.min.js"></script>
			<script src="{$basePath}/js/chosen.jquery.min.js"></script>
			<script src="{$basePath}/js/shadowbox.js"></script>
			<script src="{$basePath}/js/shadowbox-flash.js"></script>
			<script src="{$basePath}/js/shadowbox-flash.js"></script>
			<script src="{$basePath}/js/shadowbox-flash.js"></script>
			<script src="{$basePath}/js/shadowbox-video.js"></script>
			<script src="{$basePath}/js/jquery-paginate.min.js"></script>
			<script src="{$basePath}/js/jquery.flexslider-min.js"></script>
		{/block}

		{if $googleAnalytics != ""}
			{!$googleAnalytics}
		{/if}

		<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
		{include content}

		{* if isset($currentLink)}
			{include content, pageKeywords => $currentLink->getTitle()}
		{else}
		{/if *}
	</div>

	{if $showFooter}
		<div class="container" style="
		{if $footerBg != ""} background-color: {!$footerBg}; {/if}
		{if $footerColor != ""} color: {!$footerColor}; {/if}
		{if $footerWidth != ""} width: {!$footerWidth}; {/if}
				">
			{if $isContactFormInFooter}
				{include 'contactForm.latte'}
			{/if}
			{!$footerContent}
		</div>
	{/if}

	{* modální start *}
	<div class="modal fade" id="tinym_info_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=MODAL_WINDOWS_WARNING_TITLE}
				</div>
				<div class="modal-body" id="tinym_info_modal_message"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">{=MODAL_BUTTON_OK}</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		// modal for errors
		function requiredFields() {
			submitForm = true;
			$($(".tinym_required_field").get().reverse()).each(function() {
				if ($(this).val() == "") {
					$(this).addClass("form-control-danger");
					$("#tinym_info_modal_message").text($(this).attr("validation"));
					$("#tinym_info_modal").modal();
					$(this).focus();
					submitForm = false;
				} else {
					$(this).removeClass("form-control-danger");
					$(this).addClass("form-control-success");
				}
			});

			return submitForm;
		}
	</script>
	{* modal end *}

	{* init JS slider *}
	{if $sliderEnabled}
		<script>
			var widthForSlider = ($('body').width() * {substr($sliderWidth,0, -1)}) / 100;
			$(function(){
				var bxslider = $('.bxslider');
				bxslider.bxSlider({
					slideWidth: parseInt(widthForSlider),
					auto: {$slideShow},
					pause: {!$sliderSpeed},
					randomStart: true,
					pager: false,
					controls: {$sliderControls},
					captions: true
				});
				bxslider.css("opacity", "1.0");
			});
		</script>
	{/if}

	{if isset($currentLink)}	{* keywords in seo*}
		<strong	class="hidden">{$currentLink->getTitle()}</strong>
	{/if}
</body>
</html>
