{block content}
	<div class="row">
		<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
			<h1 class="titles">{=SUBMIT_OWN_EVENT}</h1>
			{=SUBMIT_OWN_EVENT_TEXT}<br /><br />
				{control submitForm}
		</div>
		<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>

		<script>
			$('.takingDate').each(function(){
				$(this).datetimepicker({
					format: 'yyyy-mm-dd',
					language: {$currentLang},
					autoclose: 1,
					todayHighlight: 1,
					startView: 2,
					minView: 2,
					forceParse: 0
				});
			});

			$('.takingTime').each(function(){
				$(this).focusout(function() {
					validateHhMm($(this));
				});
			});

			function validateHhMm(inputField) {
				var isValid = /^([0-1]?[0-9]|2[0-4]):([0-5][0-9])(:[0-5][0-9])?$/.test(inputField.val());
				if (isValid) {
					inputField.css("background-color",'#bfa');
					inputField.removeClass("tinym_required_field");
					inputField.removeAttr("validation");
				} else {
					inputField.addClass("tinym_required_field");
					inputField.attr("validation", {$articleTimeTableWrongTime});

					$("#tinym_info_modal_message").text(inputField.attr("validation"));
					$("#tinym_info_modal").modal();
					inputField.focus();
					inputField.val("");

					inputField.css("background-color",'#fba');
				}

				return isValid;
			}
		</script>
	</div>

	<script>
		$(document).ready(function() {
			$('.tinym_required_field').each(function() {
				$(this).parent().parent().css("color", "red");
			});

			$("#frm-submitForm-menuOrders").chosen({
				placeholder_text_multiple: {=CHOSEN_PICKUP},
				no_results_text: {=CHOSEN_NO_MATCH}
			});
		});
	</script>
{/block}


{* block content}
	<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
	{if count($flashes)}<br />{/if}
	{foreach $userBlocks as $block}
			{if $block->getId() == $contactFormId}
				<div style="margin: auto; padding: 10px 0; background-color: {!$block->getBackgroundColor()}; color: {!$block->getColor()}; width: {!$widthEnum->getValueByKey($block->getWidth())};">
					{include "../contactForm.latte"}
				</div>
			{else}
				<div class="contentRow" style="background-color: {!$block->getBackgroundColor()}; outline: 15px solid {!$block->getBackgroundColor()}; color: {!$block->getColor()}; width: {!$widthEnum->getValueByKey($block->getWidth())}">
					{var text = str_replace("../../.", "",$block->getBlockContent()->getContentText(true))}
					{!$text}
				</div>
				{if ($iterator->getCounter()%2 == 0) && ($pageKeywords != "")}<em class="hidden">{$pageKeywords}</em>{/if}
			{/if}
	{/foreach}
{/block *}
