{block content}
	{* slider *}
		{include "../@slider.latte"}
	{*slider end  *}


	<div class="row">
		<div class="col-xl-8 col-lg-8 col-md-6 col-sm-6 col-xs-12 paddingRight0">
			<br />{* filtr *}
			{form mainPageSearchForm}
				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-0 col-xs-12"></div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						{label from/} {input from}
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						{label to/} {input to}
					</div>
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
						{label today/} {input today}
						{label tomorrow/} {input tomorrow}
						{label weekend/} {input weekend}
					</div>
				</div>
				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-0 col-xs-12"></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						{label sublocation/} {input sublocation}
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"></div>
				</div>
				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-0 col-xs-12"></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						{label search/} {input search}
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
						{label searchSubmit/} {input searchSubmit}
					</div>
				</div>
			{/form}
			<h2 class="title">{=ARTICLE_TOP_EVENTS}</h2>
			{var randArticles = array_slice ($topRandomEvents, 0, min(8, count($topRandomEvents)))}
			{var rower = 0}
			{foreach $randArticles as $article}
				{var urlTitle = Nette\Utils\Strings::webalize($article->getContents()[$currentLang]->getHeader())}
				{if count($article->getTimetables())}
					{var timetables = $article->getTimetables()}
					{var timetable = reset($timetables)}
					{if $rower % 2 == 0}<div class="row">{var zaviraciRowerVypsan = false}{/if}
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="dottedBorderBottom">
								<div class="date">
									<span class="binds"></span>
									<span class="month">{$months[$timetable->getDateFrom()->format('m') - 1]}</span>
									<h1 class="day">{$timetable->getDateFrom()->format('d')}</h1>
								</div>

								<a class="eventCalendarEvent" href={link Show:Event $currentLang, $article->getId(), $urlTitle}>{$article->getContents()[$currentLang]->getHeader()|upper}</a><br />
								<small class="calendar">
									{var timetables = $article->getTimetables()}
									{var timetable = reset($timetables)}
									{if $timetable->getDateFrom() != null}{$timetable->getDateFrom()->format('d.m.Y')}{/if}
									- {$article->getLastTimetableDate()->format('d.m.Y')}
									{if $timetable->getTime() != null}{$timetable->getTime()->format("%H:%I")}{/if} <br />

									{* if $article->getSublocation() != null}{$enumRepo->getEnumItemByOrder($currentLang, $article->getSublocation())} - {/if *}
									{if !empty($article->getPlace())}{$enumRepo->getEnumItemByOrder($currentLang, $article->getPlace())}{/if}<br />
								</small>
							</div>
						</div>
					{if $rower % 2 == 1}</div>{var zaviraciRowerVypsan = true}{/if}
				{/if}
				{var rower = $rower + 1}
			{/foreach}
			{if isset($zaviraciRowerVypsan) && ($zaviraciRowerVypsan == false)}</div>{/if} {* pokud budu mít lichý výpis akcí je třeba ověřit zda byl DIV zavřebý *}
		</div>

		<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-xs-12">
			{include '../@rightPanel.latte'}
		</div>

		<script>
			$("#frm-mainPageSearchForm-from").datetimepicker({
				format: 'dd.mm.yyyy',
				language: {$currentLang},
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				minView: 2,
				forceParse: 0
			});

			$("#frm-mainPageSearchForm-to").datetimepicker({
				format: 'dd.mm.yyyy',
				language: {$currentLang},
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				minView: 2,
				forceParse: 0
			});
		</script>
	</div>

	<div class="row">
		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="title"><h2><a class="title" href={link Show:Details $currentLang}>{=HP_ARTICLE_TEXT}</a></h2></div>
			{for $i=0; $i< $maxTextArticles; $i++}
				{if isset($textArticles[$i])}
				{var article = $textArticles[$i]}
					<div class="hp_2_cols">
						<h1 class="seo">{$article->getContents()[$currentLang]->getHeader()}</h1>
						{var urlTitle = Nette\Utils\Strings::webalize($article->getContents()[$currentLang]->getHeader())}
						{*<a href={link "Detail", $currentLang, $article->getId(), $urlTitle}>*}
						<a href={link "Show:Detail", $currentLang, $article->getId(), $urlTitle}>
							<h3>{$article->getContents()[$currentLang]->getHeader()}</h3>
						</a>
						{var picUrl = "../../../../../www/images/not-available.png"}
						{if $article->getPicId() != null}
							{var picUrl = $picRepo->getById($article->getPicId())->getPath()}
						{elseif !empty($article->getPicUrl())}
							{var picUrl = $article->getPicUrl()}
						{/if}
						<a href={link "Show:Detail", $currentLang, $article->getId(), $urlTitle}>
							<img src={$picUrl} />
						</a>
						<div>
							{strip_tags($article->getContents()[$currentLang]->getContent())|noescape|substr:0:500}
						</div>
					</div>
				{/if}
			{/for}
		</div>

		<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="title"><h2><a class="title" href={link Show:Galleries $currentLang}>{=HP_ARTICLE_GALLERY}</a></h2></div>
			{for $i=0; $i < $maxGalleries; $i++}
				{if isset($galleries[$i])}
					{var gallery = $galleries[$i]}
					{var urlTitle = Nette\Utils\Strings::webalize($gallery->getContents()[$currentLang]->getHeader())}
					<div class="hp_2_cols">
						<h1 class="seo">{$gallery->getContents()[$currentLang]->getHeader()}</h1>
						<a href={link "Show:Gallery", $currentLang, $gallery->getId(), $urlTitle}>
							<h3>{$gallery->getContents()[$currentLang]->getHeader()} ({count($gallery->getPics())})</h3>
						</a>
						{if count($gallery->getPics())}
							{var images = $gallery->getPics()}
							{var galleryImage = reset($images)}
							{var picUrl = $picRepo->getById($galleryImage->getSharedPicId())}
							<a href={link "Show:Gallery", $currentLang, $gallery->getId(), $urlTitle}><img class="gallery" src={$picUrl->getPath()} /></a>
						{/if}
					</div>
				{/if}
			{/for}
		</div>

	</div>

{/block}


{* block content}
	<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
	{if count($flashes)}<br />{/if}
	{foreach $userBlocks as $block}
			{if $block->getId() == $contactFormId}
				<div style="margin: auto; padding: 10px 0; background-color: {!$block->getBackgroundColor()}; color: {!$block->getColor()}; width: {!$widthEnum->getValueByKey($block->getWidth())};">
					{include "../contactForm.latte"}
				</div>
			{else}
				<div class="contentRow" style="background-color: {!$block->getBackgroundColor()}; outline: 15px solid {!$block->getBackgroundColor()}; color: {!$block->getColor()}; width: {!$widthEnum->getValueByKey($block->getWidth())}">
					{var text = str_replace("../../.", "",$block->getBlockContent()->getContentText(true))}
					{!$text}
				</div>
				{if ($iterator->getCounter()%2 == 0) && ($pageKeywords != "")}<em class="hidden">{$pageKeywords}</em>{/if}
			{/if}
	{/foreach}
{/block *}
