{block content}
	{* slider *}
	{if $sliderEnabled}
		<div class="row banners">
			<div class="col-lg-8 col-md-6 col-sm-6 col-xs-6 paddingRight0">
				{if count($sliderPics)}
					<ul class="bxslider" style="opacity: 0;">
						{foreach $sliderPics as $article}
							<li>
								<a href={link Show:Article $currentLang, $article->getId()} target="_blank">
									<img alt={$article->getContents()[$currentLang]->getHeader()} src="{$article->getPicUrl()}" />
									<div class="caption1">
										<div class="caption2">
											<a href={link Show:Article $currentLang, $article->getId()}>{$article->getContents()[$currentLang]->getHeader()|upper}</a>
										</div>
										<span>
											{if count($article->getTimetables())}
												{var timetable = $article->getTimetables()[0]}
												{if $timetable->getDateFrom() != null}{$timetable->getDateFrom()->format('d.m.Y')}{/if}
												{if ($timetable->getDateFrom() != null) && ($timetable->getDateFrom() != '0000-00-00')}
													- {$timetable->getDateFrom()->format('d.m.Y')}
												{/if}
												{$timetable->getTime()->format("%H:%S")}
											{/if}
										</span><br />
										<span>
											{if $article->getSublocation() != null}{$enumRepo->getEnumItemByOrder($currentLang, $article->getSublocation())} - {/if}
											{if !empty($article->getAddress())}{$article->getAddress()}{/if}
											<br /><br />
										</span>
									</div>
								</a>
							</li>
						{/foreach}
					</ul>
				{/if}
			</div>
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
				<div class="largeRectangle">
					{if $largeRectangle != null}
						<a href={link Show:Banner $currentLang, $largeRectangle->getId()} target="_blank">
							<img alt={$largeRectangle->getTitle()} src="{$largeRectangle->getImg()}" />
						</a>
					{/if}
				</div>
				<div class="middleRectangle">
					{if $middleRectangle != null}
						<a href={link Show:Banner $currentLang, $middleRectangle->getId()} target="_blank">
							<img alt={$middleRectangle->getTitle()} src="{$middleRectangle->getImg()}" />
						</a>
					{/if}
				</div>
			</div>
		</div>
	{/if}
	{*slider end  *}


	<div class="row banners">
		<div class="col-lg-8 col-md-6 col-sm-6 col-xs-6 paddingRight0"> {* filtr *}
			{form mainPageSearchForm}
				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						{label from/} {input from}
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
						{label to/} {input to}
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						{label today/} {input today}
						{label tomorrow/} {input tomorrow}
						{label weekend/} {input weekend}
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
				</div>
				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						{label search/} {input search}
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						{label searchSubmit/} {input searchSubmit}
					</div>
					<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1"></div>
				</div>
			{/form}
		</div>

		<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6">
			<a href={link Submit} class="submitAventButton">{=SUBMIT_OWN_EVENT_HEADER}</a>
		</div>

		<script>
			$("#frm-mainPageSearchForm-from").datetimepicker({
				format: 'dd.mm.yyyy',
				language: {$currentLang},
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				minView: 2,
				forceParse: 0
			});

			$("#frm-mainPageSearchForm-to").datetimepicker({
				format: 'dd.mm.yyyy',
				language: {$currentLang},
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				minView: 2,
				forceParse: 0
			});
		</script>
	</div>

{/block}


{* block content}
	<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
	{if count($flashes)}<br />{/if}
	{foreach $userBlocks as $block}
			{if $block->getId() == $contactFormId}
				<div style="margin: auto; padding: 10px 0; background-color: {!$block->getBackgroundColor()}; color: {!$block->getColor()}; width: {!$widthEnum->getValueByKey($block->getWidth())};">
					{include "../contactForm.latte"}
				</div>
			{else}
				<div class="contentRow" style="background-color: {!$block->getBackgroundColor()}; outline: 15px solid {!$block->getBackgroundColor()}; color: {!$block->getColor()}; width: {!$widthEnum->getValueByKey($block->getWidth())}">
					{var text = str_replace("../../.", "",$block->getBlockContent()->getContentText(true))}
					{!$text}
				</div>
				{if ($iterator->getCounter()%2 == 0) && ($pageKeywords != "")}<em class="hidden">{$pageKeywords}</em>{/if}
			{/if}
	{/foreach}
{/block *}
